In [1]:
import pandas as pd
import numpy as np

In [2]:
daeyeo=pd.read_csv('서울특별시 공공자전거 대여이력 정보_2209.csv',encoding='cp949')
daeyeo.head(5)

,자전거번호,대여일시,대여 대여소번호,대여 대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간(분),이용거리(M),생년,성별,이용자종류,대여대여소ID,반납대여소ID
0,SPB-54802,2022-09-01 00:00:42,794,양천문화회관,0,2022-09-01 00:01:10,00794,양천문화회관,0,0,0.0,2006,M,내국인,ST-2395,ST-2395
1,SPB-52640,2022-09-01 00:01:45,4472,송파파크데일 1단지 115동 건너편,0,2022-09-01 00:01:48,04472,송파파크데일 1단지 115동 건너편,0,0,0.0,1957,\N,내국인,ST-2585,ST-2585
2,SPB-45219,2022-09-01 00:01:23,2219,"고속터미널역 8-1번, 8-2번 출구 사이",0,2022-09-01 00:01:52,02219,"고속터미널역 8-1번, 8-2번 출구 사이",0,0,0.0,2004,M,내국인,ST-750,ST-750
3,SPB-44050,2022-09-01 00:01:50,568,청계8가사거리 부근,0,2022-09-01 00:02:00,00568,청계8가사거리 부근,0,0,0.0,\N,F,내국인,ST-369,ST-369
4,SPB-51340,2022-09-01 00:00:08,3120,DMC엘가아파트 앞,0,2022-09-01 00:02:17,00170,DMC파크뷰자이아파트 302동 앞,0,2,0.0,1993,F,내국인,ST-2205,ST-227

In [3]:
daeyeogun = daeyeo['대여 대여소번호'].value_counts()
daeyeogun

502     21677
4217    20871
207     19860
2715    18172
2102    13561
        ...
4417       22
2391       20
4894       19
9980        5
2403        1
Name: 대여 대여소번호, Length: 2664, dtype: int64

In [4]:
bannapgun = daeyeo['반납대여소번호'].value_counts()
bannapgun

00502    23445
04217    21959
\N       20133
00207    18615
02715    18112
         ...
04314        3
09985        3
09986        3
09993        1
02403        1
Name: 반납대여소번호, Length: 2673, dtype: int64

In [5]:
bannapgun=bannapgun.to_frame()

In [6]:
bannapgun

       반납대여소번호
00502    23445
04217    21959
\N       20133
00207    18615
02715    18112
...        ...
04314        3
09985        3
09986        3
09993        1
02403        1

[2673 rows x 1 columns]

In [7]:
daeyeogun=daeyeogun.to_frame()
daeyeogun

      대여 대여소번호
502      21677
4217     20871
207      19860
2715     18172
2102     13561
...        ...
4417        22
2391        20
4894        19
9980         5
2403         1

[2664 rows x 1 columns]

In [8]:
bannapgun=bannapgun.reset_index()
bannapgun

      index  반납대여소번호
0     00502    23445
1     04217    21959
2        \N    20133
3     00207    18615
4     02715    18112
...     ...      ...
2668  04314        3
2669  09985        3
2670  09986        3
2671  09993        1
2672  02403        1

[2673 rows x 2 columns]

In [9]:
daeyeogun=daeyeogun.reset_index()
daeyeogun

      index  대여 대여소번호
0       502     21677
1      4217     20871
2       207     19860
3      2715     18172
4      2102     13561
...     ...       ...
2659   4417        22
2660   2391        20
2661   4894        19
2662   9980         5
2663   2403         1

[2664 rows x 2 columns]

In [10]:
bannapgun.to_excel('bannapgun.xlsx')

In [11]:
daeyeogun.to_excel('daeyeogun.xlsx')

In [12]:
bannapgun=pd.read_csv('bannapgun.csv',encoding='cp949')
bannapgun

      Unnamed: 0  index  반납대여소번호
0              0    502    23445
1              1   4217    21959
2              3    207    18615
3              4   2715    18112
4              5   2102    13775
...          ...    ...      ...
2667        2668   4314        3
2668        2669   9985        3
2669        2670   9986        3
2670        2671   9993        1
2671        2672   2403        1

[2672 rows x 3 columns]

In [13]:
bannapgun.dtypes

Unnamed: 0    int64
index         int64
반납대여소번호       int64
dtype: object

In [14]:
data=pd.merge(bannapgun,daeyeogun,on="index",how="inner")
data

      Unnamed: 0  index  반납대여소번호  대여 대여소번호
0              0    502    23445     21677
1              1   4217    21959     20871
2              3    207    18615     19860
3              4   2715    18112     18172
4              5   2102    13775     13561
...          ...    ...      ...       ...
2658        2660   1379       15        45
2659        2663   2286       11        51
2660        2664   1550       11        44
2661        2668   4314        3        39
2662        2672   2403        1         1

[2663 rows x 4 columns]

In [15]:
data=data.assign(총반납대여=np.nan)
data

      Unnamed: 0  index  반납대여소번호  대여 대여소번호  총반납대여
0              0    502    23445     21677    NaN
1              1   4217    21959     20871    NaN
2              3    207    18615     19860    NaN
3              4   2715    18112     18172    NaN
4              5   2102    13775     13561    NaN
...          ...    ...      ...       ...    ...
2658        2660   1379       15        45    NaN
2659        2663   2286       11        51    NaN
2660        2664   1550       11        44    NaN
2661        2668   4314        3        39    NaN
2662        2672   2403        1         1    NaN

[2663 rows x 5 columns]

In [16]:
data['총반납대여'] = data['반납대여소번호'] + data['대여 대여소번호']
data

      Unnamed: 0  index  반납대여소번호  대여 대여소번호  총반납대여
0              0    502    23445     21677  45122
1              1   4217    21959     20871  42830
2              3    207    18615     19860  38475
3              4   2715    18112     18172  36284
4              5   2102    13775     13561  27336
...          ...    ...      ...       ...    ...
2658        2660   1379       15        45     60
2659        2663   2286       11        51     62
2660        2664   1550       11        44     55
2661        2668   4314        3        39     42
2662        2672   2403        1         1      2

[2663 rows x 5 columns]

In [17]:
data=data.drop('Unnamed: 0', axis=1)
data=data.drop('대여 대여소번호', axis=1)
data=data.drop('반납대여소번호', axis=1)
data

      index  총반납대여
0       502  45122
1      4217  42830
2       207  38475
3      2715  36284
4      2102  27336
...     ...    ...
2658   1379     60
2659   2286     62
2660   1550     55
2661   4314     42
2662   2403      2

[2663 rows x 2 columns]

In [18]:
data=data.rename(columns={'index':'대여소번호'})
data

      대여소번호  총반납대여
0       502  45122
1      4217  42830
2       207  38475
3      2715  36284
4      2102  27336
...     ...    ...
2658   1379     60
2659   2286     62
2660   1550     55
2661   4314     42
2662   2403      2

[2663 rows x 2 columns]

In [19]:
dong=pd.read_csv('공공자전거_대여소_정보.csv',encoding='UTF8')
dong

,대여소번호,보관소(대여소)명,자치구,상세주소,위도,경도
0,2301,현대고등학교 건너편,강남구,서울특별시 강남구 신사동 549-1 타워빌딩,37.524071,127.021790
1,2302,교보타워 버스정류장(신논현역 3번출구 후면),강남구,서울특별시 강남구 역삼동 800 신논현역,37.505581,127.024277
2,2303,논현역 7번출구,강남구,서울특별시 강남구 논현동 279-67 논현역,37.511517,127.021477
3,2304,신영 ROYAL PALACE 앞,강남구,서울특별시 강남구 논현동 249-6 논현로얄팰리스,37.512527,127.035835
4,2305,MCM 본사 직영점 앞,강남구,서울특별시 강남구 논현동 97 성주그룹빌딩 본관,37.520641,127.034508
...,...,...,...,...,...,...
2581,4827,신내SK V1센터 앞,중랑구,서울특별시 중랑구 신내동 821-2 신내 SK V1 center,37.612724,127.113060
2582,4828,신내동 한살림 중랑지구 앞,중랑구,서울특별시 중랑구 신내동 467-1,37.604286,127.097366
2583,4829,신내동 마석감자탕 앞,중랑구,서울특별시 중랑구 신내동 466,37.604462,127.097412
2584,4834,용마복지센터 앞,중랑구,서울특별시 중랑구 면목동 50-17 용마문화복지센터,37.586864,127.095322
2585,4835,망우동 본죽 앞,중랑구,서울특별시 중랑구 망우동 209-27,37.600643,127.104050

In [20]:
dong_daeyeo=pd.merge(data,dong,on="대여소번호",how="inner")
dong_daeyeo

,대여소번호,총반납대여,보관소(대여소)명,자치구,상세주소,위도,경도
0,502,45122,뚝섬유원지역 1번출구 앞,광진구,서울특별시 광진구 자양동 73-2 7호선 뚝섬유원지역,37.537010,127.082245
1,4217,42830,한강공원 망원나들목,마포구,서울특별시 마포구 망원동 460-5,37.555576,126.896889
2,207,38475,여의나루역 1번출구 앞,영등포구,서울특별시 영등포구 여의도동 84-4 여의나루역,37.527157,126.931900
3,2715,36284,마곡나루역 2번 출구,강서구,서울특별시 강서구 마곡동 760 마곡나루역보타닉푸르지오시티,37.566925,126.827438
4,2102,27336,봉림교 교통섬,관악구,서울특별시 관악구 신림동 1433-141,37.484230,126.926392
...,...,...,...,...,...,...,...
2531,1379,60,길음뉴타운푸르지오아파트 3단지,성북구,서울특별시 성북구 길음동 1288-9 늘사랑교회,37.601086,127.041237
2532,2286,62,탑성마을입구,서초구,서울특별시 서초구 염곡동 206-1,37.458549,127.055885
2533,1550,55,삼각산아이원아파트(105동 옆),강북구,서울특별시 강북구 미아동 1357 삼각산아이원아파트,37.646862,127.008812
2534,4314,42,탑성마을 버스정거장 옆,서초구,서울특별시 서초구 염곡동,37.459167,127.055443
2535,2403,2,공무원연금매점 교차로 (개포주공9단지 입구),강남구,서울특별시 강남구 일원동,37.488720,127.074539

In [21]:
dong_daeyeo

,대여소번호,총반납대여,보관소(대여소)명,자치구,상세주소,위도,경도
0,502,45122,뚝섬유원지역 1번출구 앞,광진구,서울특별시 광진구 자양동 73-2 7호선 뚝섬유원지역,37.537010,127.082245
1,4217,42830,한강공원 망원나들목,마포구,서울특별시 마포구 망원동 460-5,37.555576,126.896889
2,207,38475,여의나루역 1번출구 앞,영등포구,서울특별시 영등포구 여의도동 84-4 여의나루역,37.527157,126.931900
3,2715,36284,마곡나루역 2번 출구,강서구,서울특별시 강서구 마곡동 760 마곡나루역보타닉푸르지오시티,37.566925,126.827438
4,2102,27336,봉림교 교통섬,관악구,서울특별시 관악구 신림동 1433-141,37.484230,126.926392
...,...,...,...,...,...,...,...
2531,1379,60,길음뉴타운푸르지오아파트 3단지,성북구,서울특별시 성북구 길음동 1288-9 늘사랑교회,37.601086,127.041237
2532,2286,62,탑성마을입구,서초구,서울특별시 서초구 염곡동 206-1,37.458549,127.055885
2533,1550,55,삼각산아이원아파트(105동 옆),강북구,서울특별시 강북구 미아동 1357 삼각산아이원아파트,37.646862,127.008812
2534,4314,42,탑성마을 버스정거장 옆,서초구,서울특별시 서초구 염곡동,37.459167,127.055443
2535,2403,2,공무원연금매점 교차로 (개포주공9단지 입구),강남구,서울특별시 강남구 일원동,37.488720,127.074539

In [22]:
import pandas as pd
import requests 
import sys
import json
import datetime

In [23]:
def json_request(url='', encoding='utf-8', success=None, error=lambda e: print('%s : %s' % (e, datetime.now()), file=sys.stderr)):
    headers = {'Authorization': 'KakaoAK {}'.format(APP_KEY)}
    resp = requests.get(url, headers=headers)
    return resp.text

In [24]:
def reverse_geocode(longitude, latitude):
    # 파라미터 최적화하여 url 생성
    url = '%s?x=%s&y=%s' %(URL, longitude, latitude)
    # json request
    try:
        # print('try')
        json_req = json_request(url=url)
        json_data = json.loads(json_req)
        json_doc = json_data.get('documents')[1]
        json_name = json_doc.get('region_3depth_name')
        json_code = json_doc.get('code')
    except:
        # print('nan')
        json_name = 'NaN'
        json_code = 'NaN'
    return json_name, json_code

In [25]:
def get_address(x,y):
    address = []        
    json_name, json_code = reverse_geocode(x, y) 
    address.append(json_name)
    return address

In [26]:
def get_code(x,y):
    code = []        
    json_name, json_code = reverse_geocode(x, y) 
    code.append(json_code)
    return code

In [27]:
APP_KEY = 'dc125ad9de42a4ee620f0bdb2e623811' 
URL = 'https://dapi.kakao.com/v2/local/geo/coord2regioncode.json'

In [28]:
df_all = dong_daeyeo
df=df_all[['대여소번호','총반납대여','상세주소','위도','경도']]
df

      대여소번호  총반납대여                              상세주소         위도          경도
0       502  45122     서울특별시 광진구 자양동 73-2 7호선 뚝섬유원지역  37.537010  127.082245
1      4217  42830               서울특별시 마포구 망원동 460-5  37.555576  126.896889
2       207  38475        서울특별시 영등포구 여의도동 84-4 여의나루역  37.527157  126.931900
3      2715  36284  서울특별시 강서구 마곡동 760 마곡나루역보타닉푸르지오시티  37.566925  126.827438
4      2102  27336            서울특별시 관악구 신림동 1433-141  37.484230  126.926392
...     ...    ...                               ...        ...         ...
2531   1379     60        서울특별시 성북구 길음동 1288-9 늘사랑교회  37.601086  127.041237
2532   2286     62               서울특별시 서초구 염곡동 206-1  37.458549  127.055885
2533   1550     55      서울특별시 강북구 미아동 1357 삼각산아이원아파트  37.646862  127.008812
2534   4314     42                     서울특별시 서초구 염곡동  37.459167  127.055443
2535   2403      2                     서울특별시 강남구 일원동  37.488720  127.074539

[2536 rows x 5 columns]

In [29]:
for i in range(len(df)): 
    x_crd = float(df.loc[i, ['경도']])
    y_crd = float(df.loc[i, ['위도']])
    address = get_address(x_crd, y_crd)
    code = get_code(x_crd, y_crd)
    df.loc[i, ['행정동명']] = address
    df.loc[i, ['행정동_코드']] = code
    
    if i%100 == 0:
        print('{} 번째 경위도 좌표계에 대한 정보 불러오는 중...'.format(i))

0 번째 경위도 좌표계에 대한 정보 불러오는 중...
100 번째 경위도 좌표계에 대한 정보 불러오는 중...
200 번째 경위도 좌표계에 대한 정보 불러오는 중...
300 번째 경위도 좌표계에 대한 정보 불러오는 중...
400 번째 경위도 좌표계에 대한 정보 불러오는 중...
500 번째 경위도 좌표계에 대한 정보 불러오는 중...
600 번째 경위도 좌표계에 대한 정보 불러오는 중...
700 번째 경위도 좌표계에 대한 정보 불러오는 중...
800 번째 경위도 좌표계에 대한 정보 불러오는 중...
900 번째 경위도 좌표계에 대한 정보 불러오는 중...
1000 번째 경위도 좌표계에 대한 정보 불러오는 중...
1100 번째 경위도 좌표계에 대한 정보 불러오는 중...
1200 번째 경위도 좌표계에 대한 정보 불러오는 중...
1300 번째 경위도 좌표계에 대한 정보 불러오는 중...
1400 번째 경위도 좌표계에 대한 정보 불러오는 중...
1500 번째 경위도 좌표계에 대한 정보 불러오는 중...
1600 번째 경위도 좌표계에 대한 정보 불러오는 중...
1700 번째 경위도 좌표계에 대한 정보 불러오는 중...
1800 번째 경위도 좌표계에 대한 정보 불러오는 중...
1900 번째 경위도 좌표계에 대한 정보 불러오는 중...
2000 번째 경위도 좌표계에 대한 정보 불러오는 중...
2100 번째 경위도 좌표계에 대한 정보 불러오는 중...
2200 번째 경위도 좌표계에 대한 정보 불러오는 중...
2300 번째 경위도 좌표계에 대한 정보 불러오는 중...
2400 번째 경위도 좌표계에 대한 정보 불러오는 중...
2500 번째 경위도 좌표계에 대한 정보 불러오는 중...

In [30]:
dong = df
for i in range(len(dong)):
    dong['행정동_코드'][i]=dong['행정동_코드'][i][0:8]
dong

C:\Users\82108\AppData\Local\Temp\ipykernel_35220\2134648832.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dong['행정동_코드'][i]=dong['행정동_코드'][i][0:8]

,대여소번호,총반납대여,상세주소,위도,경도,행정동명,행정동_코드
0,502,45122,서울특별시 광진구 자양동 73-2 7호선 뚝섬유원지역,37.537010,127.082245,자양1동,11215820
1,4217,42830,서울특별시 마포구 망원동 460-5,37.555576,126.896889,망원2동,11440700
2,207,38475,서울특별시 영등포구 여의도동 84-4 여의나루역,37.527157,126.931900,여의동,11560540
3,2715,36284,서울특별시 강서구 마곡동 760 마곡나루역보타닉푸르지오시티,37.566925,126.827438,가양1동,11500603
4,2102,27336,서울특별시 관악구 신림동 1433-141,37.484230,126.926392,신림동,11620695
...,...,...,...,...,...,...,...
2531,1379,60,서울특별시 성북구 길음동 1288-9 늘사랑교회,37.601086,127.041237,월곡2동,11290725
2532,2286,62,서울특별시 서초구 염곡동 206-1,37.458549,127.055885,내곡동,11650660
2533,1550,55,서울특별시 강북구 미아동 1357 삼각산아이원아파트,37.646862,127.008812,우이동,11305645
2534,4314,42,서울특별시 서초구 염곡동,37.459167,127.055443,내곡동,11650660
2535,2403,2,서울특별시 강남구 일원동,37.488720,127.074539,개포2동,11680670

In [31]:
dong_sum=dong.groupby(['행정동명','행정동_코드'],as_index=False).sum()
dong_sum=dong_sum.drop('대여소번호',axis=1)
dong_sum=dong_sum.drop('위도',axis=1)
dong_sum=dong_sum.drop('경도',axis=1)
dong_sum=dong_sum.drop([0.],axis=0)
dong_sum

C:\Users\82108\AppData\Local\Temp\ipykernel_35220\1105913875.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  dong_sum=dong.groupby(['행정동명','행정동_코드'],as_index=False).sum()

     행정동명    행정동_코드  총반납대여
1    가락1동  11710631  26414
2    가락2동  11710632  26223
3    가락본동  11710620  16835
4    가리봉동  11530595   2424
5     가산동  11545510  70811
..    ...       ...    ...
415   효창동  11170580   3162
416   후암동  11170510   2129
417  휘경1동  11230720  18916
418  휘경2동  11230730  29662
419   흑석동  11590605  18351

[419 rows x 3 columns]

In [32]:
dong_sum=dong_sum.sort_values(by=['총반납대여'],ascending=False)
dong_best100=dong_sum.head(100)

In [33]:
dong_best100

            행정동명    행정동_코드   총반납대여
6           가양1동  11500603  303516
275          여의동  11560540  212352
131         발산1동  11500611  152208
67          당산2동  11560560  109285
351  종로1.2.3.4가동  11110615   99611
..           ...       ...     ...
186          서강동  11440655   29584
201         성산1동  11440720   29501
31           광희동  11140590   29212
59           녹번동  11380510   29207
173         상계2동  11350640   28712

[100 rows x 3 columns]

In [34]:
dong_best50=dong_sum.head(50)

In [35]:
dong_best50

            행정동명    행정동_코드   총반납대여
6           가양1동  11500603  303516
275          여의동  11560540  212352
131         발산1동  11500611  152208
67          당산2동  11560560  109285
351  종로1.2.3.4가동  11110615   99611
183          상암동  11440740   99519
29           공항동  11500620   95984
283         영등포동  11560535   92540
331         잠실6동  11710710   89795
113          목1동  11470510   89424
142         방화1동  11500630   83634
288          오륜동  11710566   82645
187          서교동  11440660   82405
121          문래동  11560605   78292
123         문정2동  11710642   76600
411          화양동  11215710   75248
324         자양1동  11215820   75235
329         잠실3동  11710680   74237
117          목5동  11470550   71200
5            가산동  11545510   70811
202         성산2동  11440730   68259
296          용신동  11230536   67844
298         우장산동  11500615   66811
37          구로5동  11530560   65407
42           군자동  11215730   64366
257         신정6동  11470670   60871
239         신도림동  11530510   56318
255         신정3동  11470640   55617
326         자양3동  11215840   55482
35          구로3동  11530540   55353
203       성수1가1동  11200650   55015
391         한강로동  11170625   54153
46            길동  11740685   53681
94          등촌1동  11500520   53451
84          독산1동  11545610   52346
328         잠실2동  11710670   52243
103         망원2동  11440700   50912
110           명동  11140550   50451
172         상계1동  11350630   49661
274         양평2동  11560620   49521
273         양평1동  11560610   48913
258         신정7동  11470680   48527
162          사직동  11110530   48410
367          진관동  11380690   46255
306          위례동  11710647   45347
354         중계1동  11350621   45260
377         천호2동  11740610   45047
310         응암1동  11380580   44391
12           강일동  11740515   44041
206       성수2가3동  11200690   42814

In [36]:
dong_best100.to_csv("읍면동별_자전거_총대여반납건수_상위100개_서울.csv", index = False)
dong_best50.to_csv("읍면동별_자전거_총대여반납건수_상위50개_서울.csv", index = False)